.product-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    text-align: center;

    padding: 2rem;

    img {
      width: 80%;

      border-radius: 1rem 2rem 7rem 3rem;
    }

    h3 {
      font-size: 1.1rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
}
