.testimonials-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .testimonial {
    border-radius: 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 5rem 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

    text-align: center;

    p {
      font-size: 1rem;
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      margin-top: 2rem;

      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
    }

    .social-links-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      font-size: 1.2rem;
    }
  }
}
